<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/global.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./scripts/scripts.js"></script>
    <title>Moodflix</title>
</head>

<body class="background">
    <header>
        <nav class="nav-bar">
            <div class="nav-bar__info">
                <a href="#">ABOUT</a>
                <a href="#">BLOG</a>
            </div>
            <div class="nav-bar__title">
                <img class="nav-bar__logo" src="./assets/MOODFLIX LOGO.png" alt="logo Moodflix"></img>
            </div>
            <div class="nav-bar__connection">
                <a href="#">REGISTER</a>
                <a href="#">LOGIN</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <article class="article">
            <div class="article__hero">
                <h1>MOODFLIX</h1>
                <p class="article__pgraph">The days of mindless browsing are over.</p>
            </div>
        </article>
        <section>
            <form>
                <div class="main__form-card">
                    <h2 class="main__h2">CHOOSE YOUR MOOD</h2>
                    <select class="main__select" id="mood-select">
                        <option value="28">Need some action</option>
                        <option value="12">I want to escape</option>
                        <option value="16">With my family</option>
                        <option value="35">Just got dump</option>
                        <option value="80">Hate my boss</option>
                        <option value="18">Depressed but I like it</option>
                        <option value="10751">With my family</option>
                        <option value="14"> Away from reality  </option>
                        <option value="27">With my friends</option>
                        <option value="10749">On a date</option>
                        <option value="878">I want to escape</option>
                    </select>
                </div>
            </form>
            <div id="movie"></div>
        </section>
    </main>
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About us</div>
                    <p>MOODFLIX is your new best friend that will help you select the best movie according to your
                        current mood.</p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>305 786-3220</a>
                        <p class="footer_phrase">(yes you will speak to a real person!)</p>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>contact@moodflix.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our premium services</div>
                <div><a href="#"></a></div>
                <div class="bold"><a href="#">Link your streaming account to Mooveflix!</a></div>
                <div class="bold"><a href="#">Special category for children's movies</a></div>
                <div class="bold"><a href="#">Special category for anime</a></div>
            </div>
            <div class="right box">
                <div class="topic">Subscribe to us</div>
                <form action="#">
                    <input type="text" placeholder="Enter email address">
                    <input type="submit" name="" value="Send">
                    <div class="media-icons">
                        <a href="#"> <img class="footer__instagram-link" src="./assets/Icon-instagram.svg" alt="instagram"> <i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"> <img class="footer__instagram-link" src="./assets/Icon-facebook.svg" alt="facebook"> <i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"> <img class="footer__instagram-link" src="./assets/Icon-twitter.svg" alt="twitter"> <i
                                class="fab fa-facebook-f"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2023 <a href="#">MOODFLIX</a> All rights reserved</p>
        </div>
    </footer>
</body>

</html>