@use './partials/variables' as *;
@use './partials/mixins' as *;
@use './partials/typography' as *;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $secondary-font-family;
}

body {
    background-color: $primary__color-blue;
}

header{
    position: relative;
}

.nav-bar{
    width: 100%;
    background-color: $primary__color-beige;
    border-bottom: 4px solid $primary__color-red;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    font-family: $secondary-font-family;
    top: 50%;
    left: 0;
    transform: translateX(-100%);
    animation: slide-in 1s forwards;
        @keyframes slide-in {
        0% {
        transform: translateX(-100%);
        }
        100% {
        transform: translateX(0);
        }
        }
    @include tablet{
        padding: 2rem;
    }

    @include desktop{
        padding: 4rem;
    }


&__title{
    display: flex;
    justify-content: center;
    color: $primary__color-red;
    width: 40%;
    padding-left: 2rem;
    padding-right: 2rem;

    @include tablet{
        justify-content: space-evenly;
        font-size: 2rem;
    }
}

&__logo{
    height: 49px;
    width: 134px;
}


&__info{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
    font-size: .625rem;

    @include tablet{
        justify-content: space-evenly;
        font-size: 1rem;
    }

  
}

&__connection{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
    font-size: .625rem;

    @include tablet{
        justify-content: space-evenly;
        font-size: 1rem;
    }
}
}

a {
    text-decoration: none;
    color: $primary__color-red;
}

.article {
    background-image: url(../assets/line-vector-transparent.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 84vw;
    display: flex;
    align-items: center;

    & h1 {
        font-size: 2.25rem;
        letter-spacing: 2px;

        @include tablet {
            font-size: 3.75rem;
            letter-spacing: 6px;
        }
    }

    &__hero {
        margin: 1rem;
        width: 56%;

        @include tablet {
            margin: 3rem;
        }
    }

    &__pgraph {
        font-size: .875rem;
        margin-top: 1rem;

        @include tablet {
            font-size: 1.25rem;
        }
    }
}


.main {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;

    &__form-card {
        background-color: $primary__color-red;
        margin: 2rem 1rem 1rem 1rem;
        padding: 1rem;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        // flex: 0.5;
        -webkit-transition: all 700ms ease-in;
    }

    &__h2 {
        font-size: 1.5rem;
        letter-spacing: 2px;
        // position: absolute;
        // bottom: 20px;
        // left: 20px;
        margin: 0;
        // opacity: 0;
    }

    &__select {
        width: 50%;
        text-align: center;
        font-size: .875rem;
        letter-spacing: 2px;
        margin-top: 1rem;
        padding: 1rem;
        color: #FFFFFF;
        background-color: $primary__color-blue;
    }
}

.active {
    flex: 5;
}

footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background: #EAE287;
  }
  footer .content {
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p, a {
    color: black;
  }
  footer .content .box {
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic {
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 16px;
  }
  footer .content p {
    text-align: justify;
  }
  footer .content .lower .topic {
    margin: 24px 0 5px 0;
  }
  footer .content .lower i {
    padding-right: 16px;
  }
  footer .content .middle {
    padding-left: 50px;
  }
  footer .content .middle a {
    line-height: 32px;
  }
  footer .content .right input[type=text] {
    height: 45px;
    width: 100%;
    outline: none;
    color: #D9D9D9;
    background: #003049;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #4F3333;
  }
  footer .content .right input[type=submit] {
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #D9D9D9;
    background: #EB2F06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #EB2F06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type=submit]:hover {
    background: none;
    color: #EB2F06;
  }
  footer .content .media-icons a {
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover {
    border-color: #D62828;
  }
  footer .bottom {
    width: 100%;
    text-align: right;
    color: #003049;
    padding: 0 40px 5px 0;
  }
  footer .bottom a {
    color: #EB2F06;
  }
  footer a {
    transition: all 0.3s ease;
  }
  footer a:hover {
    color: #EB2F06;
  }
  @media (max-width: 1100px) {
    footer .content .middle {
      padding-left: 50px;
    }
  }
  @media (max-width: 950px) {
    footer .content .box {
      width: 50%;
    }
    .content .right {
      margin-top: 40px;
    }
  }
  @media (max-width: 560px) {
    footer {
      position: relative;
    }
    footer .content .box {
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle {
      padding-left: 0;
    }
  }
  .bold {
    font-weight: 600;
  }
  .footer__instagram-link {
    background-color: #003049;
    height: 5vh;
    width: 3vw;
    border-radius: 10%;
  }
  .footer_phrase {
    margin-left: 10px;
  }

  #movie{
    display: flex;
    width: 90vw;
  }

  .movie__container{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
  }

 .active {
    flex: 5;
  }

  .active{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }

  @media (max-width: 480px) {
    #movie {
      width: 100vw;
    }
  
    .movie__container:nth-of-type(4),
    .movie__container:nth-of-type(5) {
      display: none;
    }
  }