@font-face {
  font-family: "Julius";
  src: url("../../assets/typography/JuliusSansOne-Regular.ttf") format("truetype");
  font-weight: 400;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Julius";
}

body {
  background-color: #003049;
}

header {
  position: relative;
}

.nav-bar {
  width: 100%;
  background-color: #eae287;
  border-bottom: 4px solid #D62828;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  font-family: "Julius";
  top: 50%;
  left: 0;
  transform: translateX(-100%);
  -webkit-animation: slide-in 1s forwards;
          animation: slide-in 1s forwards;
}
@-webkit-keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen and (min-width: 768px) {
  .nav-bar {
    padding: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .nav-bar {
    padding: 4rem;
  }
}
.nav-bar__title {
  display: flex;
  justify-content: center;
  color: #D62828;
  width: 40%;
  padding-left: 2rem;
  padding-right: 2rem;
}
@media screen and (min-width: 768px) {
  .nav-bar__title {
    justify-content: space-evenly;
    font-size: 2rem;
  }
}
.nav-bar__logo {
  height: 49px;
  width: 134px;
}
.nav-bar__info {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
  font-size: 0.625rem;
}
@media screen and (min-width: 768px) {
  .nav-bar__info {
    justify-content: space-evenly;
    font-size: 1rem;
  }
}
.nav-bar__connection {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
  font-size: 0.625rem;
}
@media screen and (min-width: 768px) {
  .nav-bar__connection {
    justify-content: space-evenly;
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
  color: #D62828;
}

.article {
  background-image: url(../assets/line-vector-transparent.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 84vw;
  display: flex;
  align-items: center;
}
.article h1 {
  font-size: 2.25rem;
  letter-spacing: 2px;
}
@media screen and (min-width: 768px) {
  .article h1 {
    font-size: 3.75rem;
    letter-spacing: 6px;
  }
}
.article__hero {
  margin: 1rem;
  width: 56%;
}
@media screen and (min-width: 768px) {
  .article__hero {
    margin: 3rem;
  }
}
.article__pgraph {
  font-size: 0.875rem;
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .article__pgraph {
    font-size: 1.25rem;
  }
}

.main {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.main__form-card {
  background-color: #D62828;
  margin: 2rem 1rem 1rem 1rem;
  padding: 1rem;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-transition: all 700ms ease-in;
}
.main__h2 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin: 0;
}
.main__select {
  width: 50%;
  text-align: center;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin-top: 1rem;
  padding: 1rem;
  color: #FFFFFF;
  background-color: #003049;
}

.active {
  flex: 5;
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background: #EAE287;
}

footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .content p, a {
  color: black;
}

footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}

footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: black;
  margin-bottom: 16px;
}

footer .content p {
  text-align: justify;
}

footer .content .lower .topic {
  margin: 24px 0 5px 0;
}

footer .content .lower i {
  padding-right: 16px;
}

footer .content .middle {
  padding-left: 50px;
}

footer .content .middle a {
  line-height: 32px;
}

footer .content .right input[type=text] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #D9D9D9;
  background: #003049;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #4F3333;
}

footer .content .right input[type=submit] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #D9D9D9;
  background: #EB2F06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #EB2F06;
  transition: all 0.3s ease-in-out;
}

.content .right input[type=submit]:hover {
  background: none;
  color: #EB2F06;
}

footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}

.content .media-icons a:hover {
  border-color: #D62828;
}

footer .bottom {
  width: 100%;
  text-align: right;
  color: #003049;
  padding: 0 40px 5px 0;
}

footer .bottom a {
  color: #EB2F06;
}

footer a {
  transition: all 0.3s ease;
}

footer a:hover {
  color: #EB2F06;
}

@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}
.bold {
  font-weight: 600;
}

.footer__instagram-link {
  background-color: #003049;
  height: 5vh;
  width: 3vw;
  border-radius: 10%;
}

.footer_phrase {
  margin-left: 10px;
}

#movie {
  display: flex;
  width: 90vw;
}

.movie__container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.active {
  flex: 5;
}

.active {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  #movie {
    width: 100vw;
  }
  .movie__container:nth-of-type(4),
.movie__container:nth-of-type(5) {
    display: none;
  }
}/*# sourceMappingURL=global.css.map */